# Android-Showcase

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks  keystore.properties
app/src/androidTest/assets/: movie_search_response.json
app/src/androidTest/java/com/accenture/androidarch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/accenture/androidshowcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mobi/mergen/androidshowcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mobi/mergen/androidshowcase/helper/: ResourceUtil.java  SearchViewInteractions.kt
app/src/androidTest/java/mobi/mergen/androidshowcase/ui/act_main/: MainActivityTest.java
app/src/androidTest/java/mobi/mergen/androidshowcase/ui/act_moviesearch/: MovieSearchActivityTest.java
app/src/androidTest/java/mobi/mergen/androidshowcase/ui/act_multicounter/: MultiCounterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/androidarch/: TheApp.java
app/src/main/java/com/accenture/androidarch/common/: Constants.java  Integers.kt  Navigator.java  Strings.kt
app/src/main/java/com/accenture/androidarch/data/: Movie.kt  User.kt
app/src/main/java/com/accenture/androidarch/di/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  BottomBarFragmentModule.java  MainFragmentModule.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/accenture/androidarch/service/: IService.java  Service.java
app/src/main/java/com/accenture/androidarch/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/accenture/androidarch/ui/act_bottombar/: BottomBarActivity.java  BottomBarFragment.java  BottomBarNavController.java  BottomBarViewModel.java  IBottomBarNav.java
app/src/main/java/com/accenture/androidarch/ui/act_main/: MainActivity.java
app/src/main/java/com/accenture/androidarch/ui/act_splash/: SplashActivity.java
app/src/main/java/com/accenture/androidarch/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  IState.java
app/src/main/java/com/accenture/androidarch/ui/main/: IMainNav.java  MainActivity.java  MainNavController.java
app/src/main/java/com/accenture/androidarch/ui/splash/: SplashActivity.java
app/src/main/java/com/accenture/androidarch/viewmodel/: ViewModelFactory.java
app/src/main/java/com/accenture/androidshowcase/: TheApp.java
app/src/main/java/com/accenture/androidshowcase/common/: Constants.java  Navigator.java
app/src/main/java/com/accenture/androidshowcase/data/: MainListItem.kt  Movie.kt  MovieResults.kt  User.kt
app/src/main/java/com/accenture/androidshowcase/di/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  BottomBarFragmentModule.java  LocalDbModule.java  RepositoryModule.java  RestModule.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/accenture/androidshowcase/di/act_module/: BottomBarActivityModule.java  MovieSearchActivityModule.java  MultiCounterActivityModule.java  RestActivityModule.java
app/src/main/java/com/accenture/androidshowcase/repository/movie/: IMovieRepository.java  MovieApi.java  MovieRepository.java
app/src/main/java/com/accenture/androidshowcase/service/: IService.java  Service.java
app/src/main/java/com/accenture/androidshowcase/service/movie/: IMovieService.java  MovieApi.java  MovieService.java
app/src/main/java/com/accenture/androidshowcase/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/accenture/androidshowcase/ui/act_bottombar/: BottomBarActivity.java  BottomBarNavController.java  IBottomBarNav.java
app/src/main/java/com/accenture/androidshowcase/ui/act_main/: MainActivity.java  MainListAdapter.java
app/src/main/java/com/accenture/androidshowcase/ui/act_moviesearch/: MovieSearchActivity.java
app/src/main/java/com/accenture/androidshowcase/ui/act_multicounter/: IMultiCounterNav.java  MultiCounterActivity.java  MultiCounterNavController.java
app/src/main/java/com/accenture/androidshowcase/ui/act_readme/: ReadmeActivity.java
app/src/main/java/com/accenture/androidshowcase/ui/act_rest/: RestActivity.java
app/src/main/java/com/accenture/androidshowcase/ui/act_splash/: SplashActivity.java
app/src/main/java/com/accenture/androidshowcase/viewmodel/: ViewModelFactory.java
app/src/main/java/mobi/mergen/androidshowcase/: TheApp.java
app/src/main/java/mobi/mergen/androidshowcase/common/: Constants.java  Navigator.java
app/src/main/java/mobi/mergen/androidshowcase/data/: MainListItem.kt  Movie.kt  MovieResults.kt
app/src/main/java/mobi/mergen/androidshowcase/di/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  LocalDbModule.java  RepositoryModule.java  RestModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/mobi/mergen/androidshowcase/viewmodel/: ViewModelFactory.java
app/src/main/res/color/: selector_bottombar.xml
app/src/main/res/drawable/: divider_flex_images.xml  ic_add.xml  ic_android.xml  ic_chevron_right.xml  ic_info.xml
app/src/main/res/layout/: activity_bottombar.xml  activity_flex_images.xml  activity_main.xml  activity_movie_search.xml  activity_multi_counter.xml  activity_readme.xml  activity_rest.xml  activity_splash.xml  fragment_bottombar.xml  fragment_explore.xml  fragment_home.xml  fragment_movie_search.xml  fragment_multi_counter.xml  fragment_profile.xml  fragment_rest.xml  view_card_item.xml  view_empty.xml  view_empty_results.xml  view_error.xml  view_error_results.xml  view_loading.xml  view_movie_result_item.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_main.xml  menu_multi_counter.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/accenture/androidarch/: ExampleUnitTest.kt
app/src/test/java/com/accenture/androidshowcase/: ExampleUnitTest.kt
app/src/test/java/mobi/mergen/androidshowcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
