buildscript {
    apply from: "config.gradle"

    addRepos(repositories)

    dependencies {
        classpath "com.android.tools.build:gradle:$dep_versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$dep_versions.kotlin"
        //classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task assembleAll {
    dependsOn 'app:assembleDebug'
    dependsOn 'app:assembleRelease'
}